{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "src/typings",
      "src/core/typings",
      "node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "rxjs": ["vendors/rxjs-dist/index"],
      "rxjs/*": ["vendors/rxjs-dist/*"],
      "@angular/core": ["src/core/amini/core"],
      "@angular/forms": ["src/core/amini/forms"],
      "@angular/forms/*": ["src/core/amini/forms/*"],
      "@core/*": ["src/core/*"],
      "@mono-shared/*": ["../mono-shared/src/*"],
      "@config": ["src/environments/config.dev"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "gulpfile.ts",
    "src/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "src/_config.ts"
  ]  
}

